# 禁用 cd 源
disable_cd_repo=1

# 安装 gstreamer 相关插件，这样基于 phonon 框架的多媒体软件就可以播放受专利保护的多媒体文件了
install_gstreamer_plugins=1

# 安装 Smplayer，同时还会自动安装 w32codec-all，这样Smplayer就可以播放 rmvb, wmv 等文件格式了
install_smplayer=1

# 安装 Flash Player，解决Firefox不能播放flash在线视频的问题
install_flash_player=1

# 安装 Google Chrome，同时解决访问不了 Google Chrome 源不能访问的问题
install_google_chrome=1

# 安装 Quassel，一款先进的跨平台的分布式IRC聊天客户端，界面非常友好功能很强大
install_quassel=1

# 安装 plasmoid-yawp，一款天气预报的等离子部件
install_plasmoid_yawp=1

# 安装 FDesktopRecorder，一款基于QT编写的桌面录屏软件
install_fdesktoprecorder=1

# 安装 kolourpaint，一款和微软绘图及其相似的KDE绘图工具
install_kolourpaint=1

# 安装 libreoffice 中文语言包，并解决 libreoffice 和 KDE 桌面主题不协调的问题
install_libreoffice_l10n_zh_cn=1

# 安装 tomahawk，一款基于QT编写的非常美观的音乐播放软件
install_tomahawk=1

# 安装 Oracle JDK 最新版本
install_oracle_jdk=1

# 安装 krusader，一款双面板的文件管理器，和 Total Commander 极其类似
install_krusader=1
# 安装 osdlyrics，一款第三方歌词显示程序。它为 Linux 下的多款播放器提供类似 Windows 下 QQ音乐的歌词显示功能，并能自动从网络上下载歌词
install_osdlyrics=1

# 安装 wireshark，著名的网络抓包工具
install_wireshark=1

# 安装 KDiff3，类似 Beyond Compare 的文件/文件夹比较工具
install_kdiff3=1

# 安装 VirtualBox，Oracle 出品的虚拟机。
install_virtualbox=1

# 定义 zypper 相关的别名，比如 zin 对应于 sudo zypper in, zrm 对应于 sudo zypper rm -u
define_bash_zypper_aliases=1

# 定义 xunlei-lixian 相关的别名，比如 lxlstoday 用于列出当天添加的xunlei-lixian下载任务
define_bash_xunlei_lixian_aliases=1
