# 禁用 cd 源
disable_cd_repo=1

# 安装 gstreamer 相关插件，这样基于 phonon 框架的多媒体软件就可以播放受专利保护的多媒体文件了
install_gstreamer_plugins=1

# 安装 Smplayer，同时还会自动安装 w32codec-all，这样Smplayer就可以播放 rmvb, wmv 等文件格式了
install_smplayer=1

# 安装 Flash Player，解决Firefox不能播放flash在线视频的问题
install_flash_player=1

# 安装 Google Chrome，同时解决访问不了 Google Chrome 源不能访问的问题
install_google_chrome=1

# 安装 Quassel，一款先进的跨平台的分布式IRC聊天客户端，界面非常友好功能很强大
install_quassel=1

# 安装 plasmoid-yawp，一款天气预报的等离子部件
install_plasmoid_yawp=1

# 安装 FDesktopRecorder，一款基于QT编写的桌面录屏软件
install_fdesktoprecorder=1

# 安装 kolourpaint，一款和微软绘图及其相似的KDE绘图工具
install_kolourpaint=1

# 飞鸽传书的 linux 版本
install_iptux=1

# 一款屏幕截图软件，可以保存为多种格式，还可以添加文字注释，划线，箭头，上传图片到网络图床等。
install_hotshots=1

# 从支付宝官方网站下载并安装支付宝安全控件
install_aliedit=1

# 安装 libreoffice 中文语言包，并解决 libreoffice 和 KDE 桌面主题不协调的问题
install_libreoffice_l10n_zh_cn=1

# 安装 tomahawk，一款基于QT编写的非常美观的音乐播放软件
install_tomahawk=1

# 安装 VLC多媒体播放器和硬件解码包，可以很方便的支持视频硬件解码（注意硬解我只测试了AMD显卡，而且需要已经安装AMD私有驱动）
install_vlc=1

# 安装 Oracle Java, 就是JRE，适合一般用户
install_oracle_java=0

# 安装 Oracle JDK 最新版本,不是JRE，是适合于开发者用的JDK
install_oracle_jdk=1

# 安装 krusader，一款双面板的文件管理器，和 Total Commander 极其类似
install_krusader=1
# 安装 osdlyrics，一款第三方歌词显示程序。它为 Linux 下的多款播放器提供类似 Windows 下 QQ音乐的歌词显示功能，并能自动从网络上下载歌词
install_osdlyrics=1

# 安装 wireshark，著名的网络抓包工具
install_wireshark=1

# 安装 KDiff3，类似 Beyond Compare 的文件/文件夹比较工具
install_kdiff3=1

# 安装 VirtualBox，Oracle 出品的虚拟机。
install_virtualbox=1

# 把中文的用户目录转换为英文目录，源中文目录中的文件会自动迁移到英文目录中。转换的好处是可以很方便的在终端中进入用户目录，哪怕是在没有中文输入法的情况下。
translate_user_dirs_names_from_chinese_to_english=1

# 定义 zypper 相关的别名，比如 zin 对应于 sudo zypper in, zrm 对应于 sudo zypper rm -u
define_bash_zypper_aliases=1

# 定义 xunlei-lixian 相关的别名，比如 lxlstoday 用于列出当天添加的xunlei-lixian下载任务
define_bash_xunlei_lixian_aliases=1
